# Prefix
set-option -g prefix C-z

# for Japanese environment
setw -g utf8 on
set -g status-utf8 on

# Keybindings
## pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-r source-file ~/.tmux.conf \; display-message "Reload tmux config!!"
bind C-k kill-pane
bind k kill-window
unbind &

bind -r ^[ copy-mode
bind -r ^] paste-buffer

# To work with the clipboard
unbind -t emacs-copy M-w
unbind -t emacs-copy C-w
bind-key -t emacs-copy M-w copy-pipe "xsel -bi"
bind-key -t emacs-copy C-w copy-pipe "xsel -bi"

# setting for mouse mode
set-window-option -g mouse on

# Status Line
set-option -g status-bg cyan
if-shell '[[ "$HOSTNAME" == "cyberangelpi.local" ]]' "set-option -g status-bg magenta"

## support 256 color in tmux
set-option -g default-terminal screen-256color

# List of plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum	   \
  tmux-plugins/tmux-prefix-highlight \
'

# Plugins
## tmux resurrect
set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'R'

## tmux continuum
# set -g @continuum-restore 'on'

## tmux prefix highlight
set -g status-right '#{prefix_highlight} | "#H"" %Y-%m-%d %H:%M '
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'