# Prefix
set-option -g prefix C-z

# for Japanese environment
setw -g utf8 on
set -g status-utf8 on

# Keybindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-r source-file ~/.tmux.conf \; display-message "Reload tmux config!!"
bind C-k kill-pane
bind k kill-window
unbind &

bind -r ^[ copy-mode
bind -r ^] paste-buffer

# setting for mouse mode
set-window-option -g mode-mouse on


# Status Line
set-option -g status-bg cyan
if-shell '[[ "$HOSTNAME" == "cyberangelpi.local" ]]' "set-option -g status-bg magenta"
